# course-management-system-backend

./: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/minden/exercise/mindenrestapi/: MindenRestApiApplication.java  TestController.java
src/main/java/com/minden/exercise/mindenrestapi/controller/: CourseController.java  CourseRegistrationController.java  CustomErrorsController.java  StudentController.java
src/main/java/com/minden/exercise/mindenrestapi/dto/: ClassmatesDTO.java  CourseRegistrationDto.java  CoursesDTO.java
src/main/java/com/minden/exercise/mindenrestapi/entity/: Course.java  CourseRegistration.java  Student.java
src/main/java/com/minden/exercise/mindenrestapi/enums/: StudentsCourseStatusEnum.java
src/main/java/com/minden/exercise/mindenrestapi/init/: CourseDataInitializer.java  StudentDataInitializer.java
src/main/java/com/minden/exercise/mindenrestapi/repository/: CourseRegistrationRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/minden/exercise/mindenrestapi/service/: CourseRegistrationService.java  CourseService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/minden/exercise/mindenrestapi/: MindenRestApiApplicationTests.java
